<!-- Erik Hernandez Module-2 01/11/2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Development with HTML and CSS</title>
    <!-- Add the following line to link your CSS file -->
    <link rel="stylesheet" type="text/css" href="LastName_Mod2_2.css">
</head>
<body>

    <!-- For example, add a div with an ID of "container" -->
    <div id="container">
        <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: HTML</h2>
        <p class="intro">Hello, my name is Erik Hernandez; a 26-year old student majoring in Software Development originally from Chicago, Illinois. My passion in Computer Software stemmed from my current work-place in Quality Assurance and Inventory Control Management. Additionally, my passion for cars, combustion engines, and electric cars allowed me to learn more about the web version and behind the scences coding.</p>
        <p>Outside of the classroom and work-place, I really enjoy spending my time outdoors. During the summer months in the Midwest, I like to explore different forest preserves in my area and travel to different places across town. During the winter months, I like to explore the city, such as new restaurants, new museums, new malls, etc. While the cold remains, it does not stop me for traveling to different parks and witnessing a great waterfall.</p>
        <p>I am a big fanatic of automobiles. I believe vehicles are real living entities and one can possibly obtain a relationship. They are not merely metal and plastic, but rather a machine fuelued by emotions. I spend my free-time often doing regular maintenance and upgrades on a recent vehicle that I purchased in June of 2023. My hope is with learning coding I can upgrade the entire system software to achieve maximum performance.</p>
        <p class="sentence">My tech journey has been a fascinating ride, from creating my first group project in data development to self coding projects. The fast-paced world of technology keeps me curious, and I believe in the power of technology to shape a better future for all.</p>

        <!-- Inserting my image of the self -->
<img src="IMG_0621.jpg" alt="A photo of me at the Chicago Car Convention Center in 2020" width="500" height="400">

        <!-- Adding a list -->
        <ul>
            <li>Attending car meet-ups in the Chicagoland Area</li>
            <li>Self-Improvement</li>
            <li>Building the body by going to the gym</li>
        </ul>
    </div>

    <hr /> <!-- Horizontal line -->

    <!-- Bellevue University's address and website URL -->
    <address>
        <a href="https://www.bellevue.edu" target="_blank">Bellevue University</a><br>
        1000 Galvin Road South<br>
        Bellevue, NE 68005
    </address>

</body>
</html>